BANK_TOKEN=
BANK_IBAN=CZ4907100000000000123457
BANK_ACCOUNT_NUMBER=1234567890/01234
EMAIL_HOST=smtp.hellothere.ccz
EMAIL_PORT=465
EMAIL_HOST_USER=info@example.com
EMAIL_HOST_PASSWORD=1337
EMAIL_UNSUBSCRIBE_TOKEN=NecoTajneho
USER_ACTIVATION_TOKEN=DalsiTajnost
DEPLOYED_URL=http://baka.docker
